<!DOCTYPE html>
<html>
<head>
	<title>ContactUs</title>
</head>
<style>
	#Comments{
		box-sizing: content-box;
    	border-bottom: 300px;
    	padding-bottom: 100px;
	}
	.form-container{
		background-color: lightblue;
		padding: 20px;
		margin: 100px auto;
		max-width: 400px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgb(0,0,0,0.1);
	}
	h2{
		margin-top: 0px;
		text-align: center;
	}
	#contact-form{
		background-color: lightblue;
		padding: 20px;
		margin: 100px auto;
		max-width: 400px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgb(0,0,0,0.1);

		}
</style>
<body>
	<h2> CONTACT US</h2>
	<div class="form-container">
	<form >
			<label for="fname"> Full Name</label>
				<input type="text" id="fname" name="fname" size="40px"><br><br>
			<label for="Address">Address</label>
				<input type="text" id="Address" name="Address" size="40px"><br><br>
			<label for="email"> Email</label>
				<input type="text" id="email" name="email" size="40px"><br>
			<br>
			<label for="Comments">Comments</label>
				<input type="text" id="Comments" name="Comments" size="50px"><br>
			
	</form>
	<h3 id="myn"></h3>
	<h3 id="mya"></h3>
	<h3 id="mye"></h3>
	<h3 id="myc"></h3>
	<br>
	<button  id="button" onclick="mmanga()">Send</a></button>
	<button  id="butn"> <a href="onlineIndex.html">News & Updates</a></button>

	
	
	</div>
	<script src="E2q6.js"></script>
</body>
</html>